# ‘1’:enable;'0': disable

APP_NAME=admin-app

MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DB=templete_test

DB_HOST=localhost
DB_PORT=3306

SQLITE_DB=db.sqlite

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# Nest
PORT=3000

# SWAGGER_ENABLE
SWAGGER_ENABLE=1
SWAGGER_TITLE=${APP_NAME}项目API文档
# TypeOrm
SYNCHRONIZE=1

# bodyParser  maximum request body size
MAX_BODY_SIZE=20mb
