# ‘1’:enable;'0': disable
# MYSQL
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DB=templete_test

DB_HOST=localhost
DB_PORT=3306

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# Nest
PORT=3002

# SWAGGER_ENABLE
SWAGGER_ENABLE=1

# TypeOrm
SYNCHRONIZE=1
